{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=MovieTicketDB;User Id=sa;Password=An1552006@;TrustServerCertificate=True;"
  },
  "CloudflareTurnstile": {
    "SiteKey": "YOUR_SITE_KEY",
    "SecretKey": "YOUR_SECRET_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "CinemaManagement",
    "Audience": "CinemaManagementClient",
    "Key": "DAY_LA_CHUOI_BI_MAT_TOI_THIEU_32_KY_TU",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}