{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=MovieTicketDB;User Id=sa;Password=An1552006@;TrustServerCertificate=True;"
  },

  "CloudflareTurnstile": {
    "SiteKey": "0x4AAAAAADian0JD9z4FAMSw",
    "SecretKey": "0x4AAAAAADian9YlaJlbWgQVUIpW2k4HA6I"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
