{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MovieTicketDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "CloudflareTurnstile": {
    "SiteKey": "0x4AAAAAADian0JD9z4FAMSw",
    "SecretKey": "0x4AAAAAADian9YlaJlbWgQVUIpW2k4HA6I"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
